
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: "Lato", sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 15% auto 10%;
  justify-content: center;
  width: 100%;
  height: 50vw;
  font-family: 'Gloria Hallelujah', cursive;
}

.item-1 {
  color: rgb(201,100,152);
  font-size: 75px;
  display: flex;
  justify-content: center;
}

.item-2 {
  grid-area: 1 / 2 / span 3;
  background-image: url("contactBunny.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border: 10px solid black;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
}

.item-3 {
  grid-area: 2 / 1;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  flex-wrap: wrap;
}


.item-4 {
  grid-area: 3 / 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

h2 {
  font-size: 35px;
  color:  rgb(201,100,152);
}

.button {
  background-color: rgb(201,100,152);
  border: none;
  width: 65px;
  padding: 10px;
  display: flex;
  
}

.item-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.fa {
  padding: 10px;
  font-size: 25px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
}
img:hover {
  opacity: 0.7;
  
}

  



.fa-linkedin {
  background: rgb(201,100,152);
  color: white;
}
.fa-pinterest {
  background: rgb(201,100,152);
  color: white;
}
.fa-instagram {
  background: rgb(201,100,152);
  color: white;
}

#facebook {
  height: 50px;
}

#twitter {
  height: 50px;
}



@media screen and (max-width: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
  }
  .item-1 {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    grid-area: 1 / 1;
  }
  
  .item-2 {
    width: 200px;
    height: 200px;
    grid-area: 2 / 1 ;
  }
  
  .item-3 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    grid-area: 3 / 1;
  }
  
  
  .item-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 4 / 1;
  }

  .item-5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    grid-area: 5 / 1;
  }
    
}
