.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: "Lato", sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 20% 20% 20% 20%;
  width: 100%;
  height: 100%;
}

.picture {
  background-color: red;
  height: 100%;
  grid-column: 1;
  grid-row: 1 / 3;
}

.name {
  background-color: yellow;
  grid-column: 2;
  grid-row: 1 / 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
  padding-left: 50px;
}

.education {
 grid-column: 1;
 grid-row: 3;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 height: 100%;
}

.skills {
 background-color: purple;
 grid-column: 1;
 grid-row: 4;
}


.history {
background-color: salmon;
grid-column: 2;
grid-row: 3 / 5;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}





@media screen and (max-width: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
  }
 .picture {
   grid-column: 1;
   grid-row: 1;
 }

 .name {
   grid-column: 1;
   grid-row: 2;
 }

  .education {
    grid-column: 1;
    grid-row: 3;
  }

  .skills {
    grid-column: 1;
    grid-row: 4;
  }
  .history {
    grid-column: 1;
    grid-row: 5;
  }

}